{
  "name": "bpesquet-cv",
  "version": "1.0.0",
  "description": "Baptiste Pesquet's CV in French and English",
  "main": "index.js",
  "author": "Baptiste Pesquet",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-stackoverflow": "^2.0.0"
  }
}