{
  "name": "bpesquet-resume",
  "version": "1.0.0",
  "description": "Baptiste Pesquet's resume in French and English",
  "main": "index.js",
  "author": "Baptiste Pesquet",
  "license": "ISC",
  "devDependencies": {
    "jsonresume-theme-stackoverflow": "2.0.0",
    "jsonresume-theme-debordementdepile": "^1.0.0"
  }
}